<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="DL&ML,Paper Reading,Capsules,Code," />










<meta name="description" content="Intro本文记录了阅读论文《Dynamic Routing Between Capsules》以及naturomics的代码的理解与收获，若有错误欢迎指出（wjy.f@qq.com），转载请注明出处。 若想通过视频快速了解，可以看看下面两个链接，讲得比较生动易理解（不过还是推荐读论文）：  Capsule Networks教程(by Aurélie) 用Tensorflow实现Capsule(b">
<meta name="keywords" content="DL&amp;ML,Paper Reading,Capsules,Code">
<meta property="og:type" content="article">
<meta property="og:title" content="Dynamic Routing Between Capsules论文阅读">
<meta property="og:url" content="http://yoursite.com/2017/12/21/deeplearning/paper/Dynamic_Routing_Between_Capsules阅读笔记/index.html">
<meta property="og:site_name" content="SIGMA&#39;s BLOG">
<meta property="og:description" content="Intro本文记录了阅读论文《Dynamic Routing Between Capsules》以及naturomics的代码的理解与收获，若有错误欢迎指出（wjy.f@qq.com），转载请注明出处。 若想通过视频快速了解，可以看看下面两个链接，讲得比较生动易理解（不过还是推荐读论文）：  Capsule Networks教程(by Aurélie) 用Tensorflow实现Capsule(b">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/capsule_figure1.png">
<meta property="og:image" content="http://yoursite.com/images/capsule_routing.png">
<meta property="og:image" content="http://yoursite.com/images/procedure1.png">
<meta property="og:image" content="http://yoursite.com/images/capsule_routingbyagreement.png">
<meta property="og:image" content="http://yoursite.com/images/capsule_decoder.png">
<meta property="og:image" content="http://yoursite.com/images/cap_lossfunc.png">
<meta property="og:image" content="http://yoursite.com/images/capsule_ex2.jpg">
<meta property="og:image" content="http://yoursite.com/images/capsule_ex1.jpg">
<meta property="og:image" content="http://yoursite.com/images/capsule_ex3.jpg">
<meta property="og:image" content="http://yoursite.com/images/capsule_multiMNIST.png">
<meta property="og:image" content="http://yoursite.com/images/capsule_diff.png">
<meta property="og:updated_time" content="2017-12-23T13:00:24.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dynamic Routing Between Capsules论文阅读">
<meta name="twitter:description" content="Intro本文记录了阅读论文《Dynamic Routing Between Capsules》以及naturomics的代码的理解与收获，若有错误欢迎指出（wjy.f@qq.com），转载请注明出处。 若想通过视频快速了解，可以看看下面两个链接，讲得比较生动易理解（不过还是推荐读论文）：  Capsule Networks教程(by Aurélie) 用Tensorflow实现Capsule(b">
<meta name="twitter:image" content="http://yoursite.com/images/capsule_figure1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/21/deeplearning/paper/Dynamic_Routing_Between_Capsules阅读笔记/"/>





  <title>Dynamic Routing Between Capsules论文阅读 | SIGMA's BLOG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c1c3b4dcf9699abe12613cd102c07950";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SIGMA's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">CB116</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/21/deeplearning/paper/Dynamic_Routing_Between_Capsules阅读笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junyan Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SIGMA's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dynamic Routing Between Capsules论文阅读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T11:05:23+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/21/deeplearning/paper/Dynamic_Routing_Between_Capsules阅读笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/21/deeplearning/paper/Dynamic_Routing_Between_Capsules阅读笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/21/deeplearning/paper/Dynamic_Routing_Between_Capsules阅读笔记/" class="leancloud_visitors" data-flag-title="Dynamic Routing Between Capsules论文阅读">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>本文记录了阅读论文<a href="https://arxiv.org/pdf/1710.09829" target="_blank" rel="noopener">《<em>Dynamic Routing Between Capsules</em>》</a>以及<a href="https://github.com/naturomics/CapsNet-Tensorflow" target="_blank" rel="noopener">naturomics的代码</a>的理解与收获，若有错误欢迎指出（wjy.f@qq.com），转载请注明出处。</p>
<p>若想通过视频快速了解，可以看看下面两个链接，讲得比较生动易理解（不过还是推荐读论文）：</p>
<ul>
<li><a href="https://www.bilibili.com/video/av16594836/?from=search&amp;seid=12945685157419672339" target="_blank" rel="noopener">Capsule Networks教程(by Aurélie)</a></li>
<li><a href="https://www.bilibili.com/video/av16820289/" target="_blank" rel="noopener">用Tensorflow实现Capsule(by Aurélie)</a></li>
</ul>
<p><br></p>
<h1 id="Main"><a href="#Main" class="headerlink" title="Main"></a>Main</h1><h2 id="CapsNet"><a href="#CapsNet" class="headerlink" title="CapsNet"></a>CapsNet</h2><h3 id="结构概述"><a href="#结构概述" class="headerlink" title="结构概述"></a>结构概述</h3><p>论文仅仅是提出了一个可行的方案，目的是为了证明<code>Capsule</code>这个思想的可行性，目前还较为粗略，有很多改进空间。论文有两个比较突出的创新点：</p>
<ul>
<li>采用 routing-by-agreement mechainsm 决定两层capsule之间的连接以及参数$c_{ij}$的更新方式</li>
<li>用向量输出替代标量输出</li>
</ul>
<p>下图是论文中所采用的神经网络结构：</p>
<p><img src="/images/capsule_figure1.png" alt=""></p>
<p>看完这幅图应该大概能理解CapsNet的结构。它先是对图像用了两次卷积得到PrimaryCaps，然后用<em>Routing-By-Agreement Mechanism</em>得到DigitCaps。最后，求DigitCaps中的10个向量的长度，比如说最长的是第4个向量，那么就意味着CapsNet识别出当前输入的图片是数字4。</p>
<p>看到这里，何为<code>Capsule</code>？在PrimaryCaps中，它指的是长度为8的向量，共6<em>6</em>32个。而在DigitCaps中，它指的是16维的向量，共10个。所以Capsule其实对应着传统神经网络的scalar，只是一个scalar能够表征的信息太少了，所以将其扩展为向量，这样它就能够表示更多的信息。有人说，之所以提出这种想法是因为Hinton观察到人的大脑不是像神经网络一样严格分层，而是一簇簇神经元作为一个整体的。</p>
<p>CapsNet的结构是Image(input)-&gt;Conv1-&gt;PrimaryCaps-&gt;DigitCaps(output)-&gt;Reconstruction，下文也会按照这个顺序来讲解</p>
<p>在下文中，若 i 指 $layer_l$ 的某一个capsule ，那么 j 就是指 $layer_{l+1}$ 的某一个capsule。</p>
<h3 id="image-to-ReLU-Conv1-to-PrimaryCaps"><a href="#image-to-ReLU-Conv1-to-PrimaryCaps" class="headerlink" title="image to ReLU Conv1 to PrimaryCaps"></a>image to ReLU Conv1 to PrimaryCaps</h3><p>论文使用的是MNIST手写识别数据集，每张图片的大小都是28*28。</p>
<p>流程：</p>
<ol>
<li><p>image(28 * 28)</p>
</li>
<li><p>images $\to$ <code>Conv(num_outputs=256, kernel_size=9, stride=1, padding=&#39;VALID&#39;) + ReLU</code> $\to$ Conv1(256 <em> 20 </em> 20)</p>
</li>
<li><p>Conv1 $\to$ <code>Conv(num_outputs=256, kernel_size=9, stride=2, padding=&quot;VALID&quot;) + ReLU</code> $\to$ PrimaryCaps(256 <em> 6 </em> 6)</p>
</li>
</ol>
<p>这里可能会有人奇怪，这里不过是用了256个filter产生256个feature map，图片为什么会画成(32 <em> 8 </em> 6 * 6)的形式，这是因为后面的路由算法是将一个长度为8的向量当做一个整体来计算的。</p>
<h3 id="PrimaryCaps-to-DigitCaps-amp-Dynamic-Routing"><a href="#PrimaryCaps-to-DigitCaps-amp-Dynamic-Routing" class="headerlink" title="PrimaryCaps to DigitCaps &amp; Dynamic Routing"></a>PrimaryCaps to DigitCaps &amp; Dynamic Routing</h3><ul>
<li>下面讲解从PrimaryCaps $\to$ DigitCaps的计算过程，其中主要应用了<em>Routing-By-Agreement Mechanism</em></li>
</ul>
<p><strong>一张图表示他们之间的关系：</strong></p>
<p><img src="/images/capsule_routing.png" alt=""></p>
<p>注意，图片中仅展示了一个$v_j,j\in(1,10)$的求解过程，其他$v_j$同理可得。</p>
<p><strong>公式</strong></p>
<script type="math/tex; mode=display">\hat{u}_{j|i} = W_{ij} u_i \tag{1}</script><ul>
<li>$u_i(i \in [6 × 6 × 32])$： 表示PrimaryCaps的某个8D的Capsule</li>
<li>$\hat{u}_{j|i}$： 论文中称之为低一层的capsules的“prediction vectors”</li>
</ul>
<script type="math/tex; mode=display">c\_{ij} = \frac{exp(b_{ij})}{\sum_{k}exp(b_{ik})} \tag{2}</script><ul>
<li>$b_{ij}$： 初始化为0，更新方法是 $b_{ij} \leftarrow b_{ij} + \hat{u}_{j|i} v_j$。 其中$a_{ij} = \hat{u}_{j|i} v_j$表示$capsule_j$（即$v_j$）跟$capsule_i$的prediction vector（即$\hat{u}_{j|i}$）的agreement（契合度）。<strong>值越大，表示两个向量的方向越相似，两个向量所表示的性质越相近</strong>。由 $c_{ij}$ 的公式知，$b_{ij}$ 的值越大（意味着两个向量的方向越相似），$c_{ij}$ 的值越大，<strong>$capsule_i$ 越倾向于将信息传送给 $capsule_j$</strong> 。</li>
<li>$c_{ij}$： 由动态路由算法更新的coupling coefficients，并且 $\sum<em>{i} c\</em>{ij} = 1$（此时 $j$ 为某确定的常数）</li>
</ul>
<script type="math/tex; mode=display">s_j = \sum_{i} c_{ij} \hat{u}_{j|i} \tag{3}</script><ul>
<li>$s_j$： $capsule_j$ 的所有input之和。</li>
</ul>
<script type="math/tex; mode=display">squash(s_j):v_j = \frac{\|s_j\|^2}{1+\|s_j\|^2}\frac{s_j}{\|s_j\|} \tag{4}</script><ul>
<li>$squash()$： 非线性函数，保留了向量的方向，使长的向量越长，短的向量越短，并且长度都压缩在0-1之内</li>
<li>$v_j$： 由dynamic routing计算出来的PrimaryCaps的output。在文章中就是指最后的输出DigitCaps，共有10个（因为有10个数字，即10类）Capsule。每个capsule有16维，每一维都代表着数字的某些属性（粗细、倾斜程度等等）。<strong>向量的长度代表了当前输入是类 $j$ 的概率</strong>。</li>
</ul>
<h3 id="Dynamic-Routing算法流程"><a href="#Dynamic-Routing算法流程" class="headerlink" title="Dynamic Routing算法流程"></a>Dynamic Routing算法流程</h3><p><img src="/images/procedure1.png" alt=""></p>
<p>整个过程如下所示（图片来自<a href="https://github.com/naturomics/" target="_blank" rel="noopener">naturomics</a>的ppt）：</p>
<p><img src="/images/capsule_routingbyagreement.png" alt=""></p>
<h3 id="Reconstruction"><a href="#Reconstruction" class="headerlink" title="Reconstruction"></a>Reconstruction</h3><p>CapsNet使用Reconstruction作为Regularization。其做法是将DigitCaps的十个输出向量$v_j$中长度最长的向量，经过3个FC层（结构如下图所示）重构出原来的图像，通过对比重构的图像和原图像的差异(pixel-wise)，得到reconstruction loss。用来重构的这三个FC层一起称为<code>Decoder</code>。</p>
<p><img src="/images/capsule_decoder.png" alt=""></p>
<h3 id="Total-loss"><a href="#Total-loss" class="headerlink" title="Total loss"></a>Total loss</h3><p>由于有多个类的存在，所以不能用cross entropy，论文中使用了SVM中常用的损失函数Margin loss来代替</p>
<p><strong>Margin loss</strong></p>
<p><img src="/images/cap_lossfunc.png" alt=""></p>
<ul>
<li>k： class k，$k\in[1, 10]$</li>
<li>$m^+=0.9, m^-=0.1$ （自己设定）</li>
<li><p>$\lambda$ （比例系数，用来调整两者的比重）：</p>
<blockquote>
<p>The λ down-weighting of the loss for absent digit classes stops the initial learning from shrinking the lengths of the activity vectors of all the digit capsules. We use λ = 0.5.</p>
</blockquote>
</li>
<li><p>如果输入的数字图像是class k，那么$T_k=1$</p>
</li>
<li>| 示例 | 输入输出 | $|v_k|$ | $L_k$ |<br>| — | ——————————- | ——- | ——- |<br>| TT | 输入数字k 预测结果为数字k | 比较大 | 比较小 |<br>| TF | 输入数字k 预测结果非数字k | 比较小 | 比较大 |<br>| FT | 输入非数字k 预测结果为数字k | 比较大 | 比较大 |<br>| FF | 输入非数字k 预测结果非数字k | 比较小 | 比较小 |</li>
<li>可以看出，在假阳性和假阴性的示例中，$L_k$的值比较大。</li>
</ul>
<p><strong>Reconstruction loss</strong></p>
<p>计算原图像与重构的图像在对应的pixel位置上的值之差，求和得到Reconstruction loss</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">将原图像x(<span class="number">28</span>, <span class="number">28</span>)reshape成orgin(<span class="number">784</span>)</span><br><span class="line">再将重构的图像decoded(<span class="number">784</span>)</span><br><span class="line">squared = square(decoded - orgin)</span><br><span class="line">reconstruction_loss = mean(squared)</span><br></pre></td></tr></table></figure>
<p>即</p>
<script type="math/tex; mode=display">Reconstruction Loss=\frac{1}{784} * \sum_{i=1}^{784}(decoded_i - orgin_i)^2</script><p>最后：</p>
<script type="math/tex; mode=display">TotalLoss = MarginLoss + ReconstructionLoss</script><p><br></p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p><strong>MNIST</strong></p>
<p>l=label, p=prediction, r=reconstruction。下面最右的两列展示了模式是如何在5和3之间纠结的。而其它列表明了模型不仅保留了图片的细节并且平滑了噪声。</p>
<p><img src="/images/capsule_ex2.jpg" alt=""></p>
<p><img src="/images/capsule_ex1.jpg" alt=""></p>
<p><strong>Dimension perturbations</strong></p>
<p>改变DigitCaps中的capsule的16维中的一维，这个被改变的capsule所重构出来的图像也会有所变化（比如笔画变得更粗）。这表明了capsule学习到了entity，并且每一维都代表着entity的某个feature，具有很强的解释性。</p>
<p><img src="/images/capsule_ex3.jpg" alt=""></p>
<p><strong>MultiMNIST</strong></p>
<p>L指的是两个label，R指的是两个用于重构的图像。上面白色的是input image，下面红绿色重叠的是重构的图像。</p>
<p>如下图所示，实验把两个激活程度最高的capsule对应的数字作为识别结果，据此对识别到的图像元素进行了重构。对于左边中识别正确的样本（L指真实标签，R指激活程度最高的两个胶囊对应的标签），可以看到由于不同的capsule各自工作，在一个识别结果中用到的特征并不会影响到另一个识别结果，不受重叠的影响（或者说重叠部分的特征可以复用）。</p>
<p>另一方面，每个capsule还是需要足够多的周边信息支持，而不是一味地认为重叠部分的特征就需要复用。下图中间是选了一个高激活程度的capsule和一个低激活程度capsule的结果（* R表示其中一个数字既不是真实标签也不是识别结果，L仍然为真实标签）。可以看到，在（5，0）图中，关注“7”的capsule并没有找到足够多的“7”的特征，所以激活很弱；（1，8）图中也是因为没有“0”的支持特征，所以重叠的部分也没有在“0”的capsule中用第二次。</p>
<p>最右R:P:(2, 7)指的是预测结果是2,7，然后将代表2和7的capsule重构。</p>
<p><img src="/images/capsule_multiMNIST.png" alt=""></p>
<p><br></p>
<h2 id="CapsNet与tradictional-neuron的对比"><a href="#CapsNet与tradictional-neuron的对比" class="headerlink" title="CapsNet与tradictional neuron的对比"></a>CapsNet与tradictional neuron的对比</h2><p>（图片来自<a href="https://github.com/naturomics/CapsNet-Tensorflow" target="_blank" rel="noopener">naturomics</a>）：</p>
<p><img src="/images/capsule_diff.png" alt=""></p>
<p><br></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>为什么要用Routing-by-agreement？</strong></p>
<p>传统的CNN里面，conv后面是max-pooling层，但是max-pooling只保留了唯一一个最活跃的特征，而Routing则有效得多。</p>
<p>Routing-by-agreement有以下几个好处：</p>
<ul>
<li>由于上一层的capsule会逐渐倾向于将信息传到下一层与它相似的capsule，这样就能够给下一层capsule干净清晰的信号，减少噪声，从而更快地学习到entity</li>
<li>通过追溯当前被激活的capsule的信号传输路径，我们可以操控part-whole中的part，并且清楚知道哪一个part属于哪一个entity（比如说识别一个由三角形和长方形组成的房屋，在$layer l$可能有个capsule是检测三角形，有个capsule检测长方形，则在$layer l+1$有能够得到检测房屋的capsule。此为ppart-whole的关系）。</li>
<li>可以很容易地解析重叠的entity，比如重叠的数字识别。</li>
</ul>
<blockquote>
<p>the capsules in the first layer try to predict what the second layer capsules will output</p>
</blockquote>
<p><br></p>
<h2 id="代码阅读"><a href="#代码阅读" class="headerlink" title="代码阅读"></a>代码阅读</h2><p><a href="https://github.com/naturomics/CapsNet-Tensorflow" target="_blank" rel="noopener">代码link</a></p>
<p>由于代码基本上都是按照文章思路来写的，所以不重复讲，而是介绍主要的结构。</p>
<p><strong>目录</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">CapsNet-Tensorflow</span><br><span class="line">  - capsLayer.py</span><br><span class="line">      定义了capsLayer的实现方法。</span><br><span class="line">      由于论文中提及的capsLayer有两种:</span><br><span class="line">        PrimaryCaps(without routing)</span><br><span class="line">        DigitCaps(with routing)</span><br><span class="line">      所以该文件里面也包含了这两种Layer的实现方式</span><br><span class="line">      另外，该文件还有:</span><br><span class="line">        routing</span><br><span class="line">        squash</span><br><span class="line"></span><br><span class="line">  - capsNet.py</span><br><span class="line">      定义了CapsNet类</span><br><span class="line">      包含：</span><br><span class="line">        build_arch()  # 定义结构</span><br><span class="line">        loss()        # 定义loss</span><br><span class="line"></span><br><span class="line">  - config.py</span><br><span class="line">      超参数设定</span><br><span class="line"></span><br><span class="line">  - main.py</span><br><span class="line">      程序入口</span><br><span class="line"></span><br><span class="line">  - utils.py</span><br><span class="line">      用于读取MNIST的数据</span><br></pre></td></tr></table></figure>
<p>主要代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CapsNet</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, is_training=True)</span>:</span></span><br><span class="line">        self.graph = tf.Graph()</span><br><span class="line">        <span class="keyword">with</span> self.graph.as_default():</span><br><span class="line">            <span class="keyword">if</span> is_training:  <span class="comment"># 如果是在训练过程中</span></span><br><span class="line">                self.X, self.labels = get_batch_data()  <span class="comment"># 获取training data和label</span></span><br><span class="line">                self.Y = tf.one_hot(self.labels, depth=<span class="number">10</span>, axis=<span class="number">1</span>, dtype=tf.float32)  <span class="comment"># 对label做onehot</span></span><br><span class="line"></span><br><span class="line">                self.build_arch()  <span class="comment"># 搭建CapsNet的结构</span></span><br><span class="line">                self.loss()        <span class="comment"># 定义loss</span></span><br><span class="line">                self._summary()</span><br><span class="line"></span><br><span class="line">                <span class="comment"># t_vars = tf.trainable_variables()</span></span><br><span class="line">                self.global_step = tf.Variable(<span class="number">0</span>, name=<span class="string">'global_step'</span>, trainable=<span class="keyword">False</span>)</span><br><span class="line">                self.optimizer = tf.train.AdamOptimizer()  <span class="comment"># 使用AdamOptimizer</span></span><br><span class="line">                self.train_op = self.optimizer.minimize(self.total_loss, global_step=self.global_step)  <span class="comment"># var_list=t_vars)</span></span><br><span class="line">            <span class="keyword">elif</span> cfg.mask_with_y:  <span class="comment"># 如果是已经训练完</span></span><br><span class="line">                self.X = tf.placeholder(tf.float32,</span><br><span class="line">                                        shape=(cfg.batch_size, <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>))</span><br><span class="line">                self.Y = tf.placeholder(tf.float32, shape=(cfg.batch_size, <span class="number">10</span>, <span class="number">1</span>))</span><br><span class="line">                self.build_arch()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.X = tf.placeholder(tf.float32,</span><br><span class="line">                                        shape=(cfg.batch_size, <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>))</span><br><span class="line">                self.build_arch()</span><br><span class="line"></span><br><span class="line">        tf.logging.info(<span class="string">'Seting up the main structure'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">build_arch</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> tf.variable_scope(<span class="string">'Conv1_layer'</span>):</span><br><span class="line">            <span class="comment"># Conv1, [batch_size, 20, 20, 256]</span></span><br><span class="line">            conv1 = tf.contrib.layers.conv2d(self.X, num_outputs=<span class="number">256</span>,</span><br><span class="line">                                             kernel_size=<span class="number">9</span>, stride=<span class="number">1</span>,</span><br><span class="line">                                             padding=<span class="string">'VALID'</span>)</span><br><span class="line">            <span class="keyword">assert</span> conv1.get_shape() == [cfg.batch_size, <span class="number">20</span>, <span class="number">20</span>, <span class="number">256</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Primary Capsules layer, return [batch_size, 1152, 8, 1]</span></span><br><span class="line">        <span class="keyword">with</span> tf.variable_scope(<span class="string">'PrimaryCaps_layer'</span>):</span><br><span class="line">            primaryCaps = CapsLayer(num_outputs=<span class="number">32</span>, vec_len=<span class="number">8</span>, with_routing=<span class="keyword">False</span>, layer_type=<span class="string">'CONV'</span>)</span><br><span class="line">            caps1 = primaryCaps(conv1, kernel_size=<span class="number">9</span>, stride=<span class="number">2</span>)</span><br><span class="line">            <span class="keyword">assert</span> caps1.get_shape() == [cfg.batch_size, <span class="number">1152</span>, <span class="number">8</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># DigitCaps layer, return [batch_size, 10, 16, 1]</span></span><br><span class="line">        <span class="keyword">with</span> tf.variable_scope(<span class="string">'DigitCaps_layer'</span>):</span><br><span class="line">            digitCaps = CapsLayer(num_outputs=<span class="number">10</span>, vec_len=<span class="number">16</span>, with_routing=<span class="keyword">True</span>, layer_type=<span class="string">'FC'</span>)</span><br><span class="line">            self.caps2 = digitCaps(caps1)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Decoder structure in Fig. 2</span></span><br><span class="line">        <span class="comment"># 1. Do masking, how:</span></span><br><span class="line">        <span class="keyword">with</span> tf.variable_scope(<span class="string">'Masking'</span>):</span><br><span class="line">            <span class="comment"># a). calc ||v_c||, then do softmax(||v_c||)</span></span><br><span class="line">            <span class="comment"># [batch_size, 10, 16, 1] =&gt; [batch_size, 10, 1, 1]</span></span><br><span class="line">            self.v_length = tf.sqrt(tf.reduce_sum(tf.square(self.caps2),</span><br><span class="line">                                                  axis=<span class="number">2</span>, keep_dims=<span class="keyword">True</span>) + epsilon)</span><br><span class="line">            self.softmax_v = tf.nn.softmax(self.v_length, dim=<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">assert</span> self.softmax_v.get_shape() == [cfg.batch_size, <span class="number">10</span>, <span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># b). pick out the index of max softmax val of the 10 caps</span></span><br><span class="line">            <span class="comment"># [batch_size, 10, 1, 1] =&gt; [batch_size] (index)</span></span><br><span class="line">            self.argmax_idx = tf.to_int32(tf.argmax(self.softmax_v, axis=<span class="number">1</span>))</span><br><span class="line">            <span class="keyword">assert</span> self.argmax_idx.get_shape() == [cfg.batch_size, <span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line">            self.argmax_idx = tf.reshape(self.argmax_idx, shape=(cfg.batch_size, ))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Method 1.</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> cfg.mask_with_y:</span><br><span class="line">                <span class="comment"># c). indexing</span></span><br><span class="line">                <span class="comment"># It's not easy to understand the indexing process with argmax_idx</span></span><br><span class="line">                <span class="comment"># as we are 3-dim animal</span></span><br><span class="line">                masked_v = []</span><br><span class="line">                <span class="keyword">for</span> batch_size <span class="keyword">in</span> range(cfg.batch_size):</span><br><span class="line">                    v = self.caps2[batch_size][self.argmax_idx[batch_size], :]</span><br><span class="line">                    masked_v.append(tf.reshape(v, shape=(<span class="number">1</span>, <span class="number">1</span>, <span class="number">16</span>, <span class="number">1</span>)))</span><br><span class="line"></span><br><span class="line">                self.masked_v = tf.concat(masked_v, axis=<span class="number">0</span>)</span><br><span class="line">                <span class="keyword">assert</span> self.masked_v.get_shape() == [cfg.batch_size, <span class="number">1</span>, <span class="number">16</span>, <span class="number">1</span>]</span><br><span class="line">            <span class="comment"># Method 2. masking with true label, default mode</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># self.masked_v = tf.matmul(tf.squeeze(self.caps2), tf.reshape(self.Y, (-1, 10, 1)), transpose_a=True)</span></span><br><span class="line">                self.masked_v = tf.multiply(tf.squeeze(self.caps2), tf.reshape(self.Y, (<span class="number">-1</span>, <span class="number">10</span>, <span class="number">1</span>)))</span><br><span class="line">                self.v_length = tf.sqrt(tf.reduce_sum(tf.square(self.caps2), axis=<span class="number">2</span>, keep_dims=<span class="keyword">True</span>) + epsilon)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2. Reconstructe the MNIST images with 3 FC layers</span></span><br><span class="line">        <span class="comment"># [batch_size, 1, 16, 1] =&gt; [batch_size, 16] =&gt; [batch_size, 512]</span></span><br><span class="line">        <span class="keyword">with</span> tf.variable_scope(<span class="string">'Decoder'</span>):</span><br><span class="line">            vector_j = tf.reshape(self.masked_v, shape=(cfg.batch_size, <span class="number">-1</span>))</span><br><span class="line">            fc1 = tf.contrib.layers.fully_connected(vector_j, num_outputs=<span class="number">512</span>)</span><br><span class="line">            <span class="keyword">assert</span> fc1.get_shape() == [cfg.batch_size, <span class="number">512</span>]</span><br><span class="line">            fc2 = tf.contrib.layers.fully_connected(fc1, num_outputs=<span class="number">1024</span>)</span><br><span class="line">            <span class="keyword">assert</span> fc2.get_shape() == [cfg.batch_size, <span class="number">1024</span>]</span><br><span class="line">            self.decoded = tf.contrib.layers.fully_connected(fc2, num_outputs=<span class="number">784</span>, activation_fn=tf.sigmoid)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">loss</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 1. The margin loss</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># [batch_size, 10, 1, 1]</span></span><br><span class="line">        <span class="comment"># max_l = max(0, m_plus-||v_c||)^2</span></span><br><span class="line">        max_l = tf.square(tf.maximum(<span class="number">0.</span>, cfg.m_plus - self.v_length))</span><br><span class="line">        <span class="comment"># max_r = max(0, ||v_c||-m_minus)^2</span></span><br><span class="line">        max_r = tf.square(tf.maximum(<span class="number">0.</span>, self.v_length - cfg.m_minus))</span><br><span class="line">        <span class="keyword">assert</span> max_l.get_shape() == [cfg.batch_size, <span class="number">10</span>, <span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># reshape: [batch_size, 10, 1, 1] =&gt; [batch_size, 10]</span></span><br><span class="line">        max_l = tf.reshape(max_l, shape=(cfg.batch_size, <span class="number">-1</span>))</span><br><span class="line">        max_r = tf.reshape(max_r, shape=(cfg.batch_size, <span class="number">-1</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># calc T_c: [batch_size, 10]</span></span><br><span class="line">        <span class="comment"># T_c = Y, is my understanding correct? Try it.</span></span><br><span class="line">        T_c = self.Y</span><br><span class="line">        <span class="comment"># [batch_size, 10], element-wise multiply</span></span><br><span class="line">        L_c = T_c * max_l + cfg.lambda_val * (<span class="number">1</span> - T_c) * max_r</span><br><span class="line"></span><br><span class="line">        self.margin_loss = tf.reduce_mean(tf.reduce_sum(L_c, axis=<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2. The reconstruction loss</span></span><br><span class="line">        orgin = tf.reshape(self.X, shape=(cfg.batch_size, <span class="number">-1</span>))</span><br><span class="line">        squared = tf.square(self.decoded - orgin)</span><br><span class="line">        self.reconstruction_err = tf.reduce_mean(squared)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 3. Total loss</span></span><br><span class="line">        <span class="comment"># The paper uses sum of squared error as reconstruction error, but we</span></span><br><span class="line">        <span class="comment"># have used reduce_mean in `# 2 The reconstruction loss` to calculate</span></span><br><span class="line">        <span class="comment"># mean squared error. In order to keep in line with the paper,the</span></span><br><span class="line">        <span class="comment"># regularization scale should be 0.0005*784=0.392</span></span><br><span class="line">        self.total_loss = self.margin_loss + cfg.regularization_scale * self.reconstruction_err</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DL-ML/" rel="tag"># DL&ML</a>
          
            <a href="/tags/Paper-Reading/" rel="tag"># Paper Reading</a>
          
            <a href="/tags/Capsules/" rel="tag"># Capsules</a>
          
            <a href="/tags/Code/" rel="tag"># Code</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/deeplearning/paper/GCRN/" rel="next" title="GCRN代码解读">
                <i class="fa fa-chevron-left"></i> GCRN代码解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/linux/Ubuntu+GTX970无法安装Ubuntu|安装完后黑屏/" rel="prev" title="GTX970无法安装Ubuntu16.04|安装后黑屏">
                GTX970无法安装Ubuntu16.04|安装后黑屏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Junyan Wu" />
            
              <p class="site-author-name" itemprop="name">Junyan Wu</p>
              <p class="site-description motion-element" itemprop="description">记录日常以及学习路程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/junyanwu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zhi-xing-32/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Main"><span class="nav-number">2.</span> <span class="nav-text">Main</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CapsNet"><span class="nav-number">2.1.</span> <span class="nav-text">CapsNet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构概述"><span class="nav-number">2.1.1.</span> <span class="nav-text">结构概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image-to-ReLU-Conv1-to-PrimaryCaps"><span class="nav-number">2.1.2.</span> <span class="nav-text">image to ReLU Conv1 to PrimaryCaps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PrimaryCaps-to-DigitCaps-amp-Dynamic-Routing"><span class="nav-number">2.1.3.</span> <span class="nav-text">PrimaryCaps to DigitCaps &amp; Dynamic Routing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Routing算法流程"><span class="nav-number">2.1.4.</span> <span class="nav-text">Dynamic Routing算法流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reconstruction"><span class="nav-number">2.1.5.</span> <span class="nav-text">Reconstruction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Total-loss"><span class="nav-number">2.1.6.</span> <span class="nav-text">Total loss</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">2.2.</span> <span class="nav-text">实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CapsNet与tradictional-neuron的对比"><span class="nav-number">2.3.</span> <span class="nav-text">CapsNet与tradictional neuron的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码阅读"><span class="nav-number">2.5.</span> <span class="nav-text">代码阅读</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyan Wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sigma5.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/21/deeplearning/paper/Dynamic_Routing_Between_Capsules阅读笔记/';
          this.page.identifier = '2017/12/21/deeplearning/paper/Dynamic_Routing_Between_Capsules阅读笔记/';
          this.page.title = 'Dynamic Routing Between Capsules论文阅读';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sigma5.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0GLOtY48751iDBdReFqXp3D5-gzGzoHsz", "ai77SrHt0g7eEMHam94XqNnP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
